XF86AudioRaiseVolume 115
XF86AudioLowerVolume 114
XF86PowerOff 116
XF86Menu 169
XF86Home 139
XF86Back 158
XF86Camera_Full 212
XF86Search 217
XF86AudioPlay 200
XF86AudioPause 201
XF86AudioStop 166
XF86AudioNext 163
XF86AudioPrev 165
XF86AudioRewind 168
XF86AudioForward 208
XF86AudioMedia 226
XF86AudioPlayPause 164
XF86AudioMute 113
XF86AudioRecord 167
Cancel 223
XF86SoftKBD 148
XF86QuickPanel 183
XF86TaskPane 184
XF86HomePage 172
XF86WWW 150
XF86Mail 155
XF86ScreenSaver 152
XF86MonBrightnessDown 224
XF86MonBrightnessUp 225
XF86Voice 149
Hangul 122
XF86Apps 204
XF86Call 218
XF86Game 220
XF86VoiceWakeUp_LPSD 202
XF86VoiceWakeUp 203
XF86TV 189
XF86Display 227
XF86RemoteConf 192
XF86RemoteMode 185
XF86RemoteVirtual 140
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
0 11
minus 12
XF86LowerChannel 109
XF86RaiseChannel 104
XF86ChannelList 60
XF86PreviousChannel 182
XF86SysMenu 139
XF86SimpleMenu 191
XF86History 156
XF86Favorites 190
Up 103
Down 108
Left 105
Right 106
Return 28
XF86Close 174
XF86Info 61
XF86Red 62
XF86Green 63
XF86Yellow 64
XF86Blue 65
XF86ProgInfo 67
XF86PictureMode 68
XF86PictureSize 88
XF86PIP 66
XF86Guide 130
XF86AudioMode 187
XF86Subtitile 186
XF863D 188
